<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account - Crossfire</title>
    <meta name="description" content="Edit your profile information including name, email, and phone number.">
    <meta name="keywords" content="NCR Profile, Crossfire Profile, Profile">
    <meta name="author" content="Mark">
    <!-- Style-sheet link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="breadcrumb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo-container">
            <img src="images/logo.webp" alt="Crossfire Company Logo">
        </div>

        <nav aria-label="Primary Navigation">
            <a href="#" id="menu-icon" aria-label="Menu icon"></a>
            <ul>
                <li>
                    <a href="home.html" class="linksNav" tabindex="1" aria-label="Go to home page">
                        <i class="fa fa-fw fa-home"></i> Home
                    </a>
                </li>

                <li>
                    <a href="create_NCR.html" class="linksNav" tabindex="2"
                        aria-label="Create a new Non-Conformance Report">
                        <i class="fa fa-fw fa-pencil"></i> Create NCR
                    </a>
                </li>

                <li>
                    <a href="view.html" class="linksNav" tabindex="3"
                        aria-label="View existing Non-Conformance Reports">
                        <i class="fa fa-fw fa-search"></i> View NCR
                    </a>
                </li>

                
                <li>
                    <button tabindex="4" type="button" class="icon-badge"  onclick="toggleNotifications()"><span class="icon-text">Notifications</span>
                        <span><i class="fa fa-bell"></i></span>
                        <span class="badge">3</span>
                    </button>
                    <div id="notification-box" class="notification-box">
                        <ul>
                            <li>Notification 1</li>
                            <li>Notification 2</li>
                            <li>Notification 3</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button tabindex="5" type="button" id="settings" class="icon-badge" onclick="toggleSettings()">
                        <span class="icon-text">Settings</span>
                        <span><i class="fa fa-cog"></i></span>
                    </button>
                    <div id="settings-box" class="settings-box">
                        <ul>
                            <li>
                                <i class="fa fa-user"></i>
                                <span id="userName"></span>
                            </li>
                            <li>
                                <a href="account.html">
                                    <i class="fa fa-user"></i>
                                    <span>Edit Profile</span>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-wrench"></i> Tools</a></li>
                            <li><a href="#" onclick="logout()"><i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </nav>

    </header>
    <div class="brdcontainer" id="brdcrmb">
        <!-- nav element add an attribute "aria-label="breadcrumb""-->
        <nav aria-label="breadcrumb">
            <!-- create ol or ul list and add class="breadcrumb" -->
            <ul class="breadcrumb" id="brdcrb">
                <!-- create li and add class="breadcrumb-item","active" and also add attribute aria-current="page"-->
                <li class="breadcrumb-item active" aria-current="page">Account</li>
            </ul>
        </nav>
    </div>
    <main class="gradient-acc">
        <div>
            <h1 tabindex="4">Edit Profile</h1>
            <form action="https://webdevbasics.net/scripts/demo.php" method="post" id="profileForm">
                <fieldset class="account">
                    <legend>
                        <img src="images/female-image.png" alt="User Avatar" loading="lazy" width="250" height="250">
                    </legend>

                    <p class="indicator">* indicate required fields.</p>

                    <div>
                        <label for="fname">First Name: <span class="required">*</span></label>
                        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required
                            tabindex="7">
                    </div>

                    <div>
                        <label for="lname">Last Name: <span class="required">*</span></label>
                        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required
                            tabindex="8">
                    </div>

                    <div>
                        <label for="Uname">User Name: <span class="required">*</span></label>
                        <input type="text" id="Uname" name="Uname" placeholder="Choose a user name" required
                            tabindex="9">
                    </div>

                    <div>
                        <label for="employeeId">Employee ID: <span class="required">*</span></label>
                        <input type="text" id="employeeId" name="employeeID" placeholder="Enter your employee ID"
                            required tabindex="10">
                    </div>

                    <div>
                        <label for="emailId">Email Id: <span class="required">*</span></label>
                        <input type="email" id="emailId" name="emailId" placeholder="Enter your email" required
                            tabindex="11">
                    </div>

                    <div>
                        <label for="phone">Phone Number: <span class="required">*</span></label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required
                            pattern="\d{10}" title="Please enter a valid 10-digit phone number" tabindex="12">
                    </div>

                    <div>
                        <label for="bday">Date of birth: <span class="required">*</span></label>
                        <input type="date" id="bday" name="bday" required tabindex="13">
                    </div>

                    <div>
                        <label for="gender">Select Gender: <span class="required">*</span></label>
                        <select id="gender" name="gender" required tabindex="14">
                            <option value="" disabled selected>Select your gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div>
                        <label for="password">Password: <span class="required">*</span></label>
                        <input type="text" id="password" name="password" placeholder="Choose a Password" required
                            tabindex="15">
                    </div>
                    <div class="btns-acc">
                        <button id="logoutBtn" tabindex="17">Logout</button>
                        <button type="submit" id="submit-btn" form="profileForm" value="Submit"
                            tabindex="16">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer-scroll">
        <p>&copy; 2024 Crossfire. All rights reserved.</p>
        <p>
            <a href="privacy_policy.html" class="linksFooter" aria-label="Go to Privacy Policy" tabindex="18">Privacy
                Policy</a>
        </p>
    </footer>
    <script src="script/account.js"></script>
    <script src="script/breadcrumb.js"></script>
    <script src="script/navbar.js"></script>
</body>

</html>