<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Create a new NCR report using a step-by-step form with sections for QA information, product info, and defect description.">
    <meta name="keywords" content="NCR, Crossfire, manage NCR, create NCR, view NCR, Non-Conformance Reports">
    <meta name="author" content="Mark">
    <title>Create NCR - Crossfire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ncReport.css">
    <link rel="stylesheet" href="breadcrumb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>
    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo-container">
            <img src="images/logo.webp" alt="Crossfire Company Logo">
        </div>

        <nav aria-label="Primary Navigation">
            <a href="#" id="menu-icon" aria-label="Menu icon"></a>
            <ul>
                <li>
                    <a href="home.html" class="linksNav" tabindex="1" aria-label="Go to home page">
                        <i class="fa fa-fw fa-home"></i> Home
                    </a>
                </li>

                <li>
                    <a href="create_NCR.html" class="linksNav" tabindex="2"
                        aria-label="Create a new Non-Conformance Report">
                        <i class="fa fa-fw fa-pencil"></i> Create NCR
                    </a>
                </li>

                <li>
                    <a href="view.html" class="linksNav" tabindex="3"
                        aria-label="View existing Non-Conformance Reports">
                        <i class="fa fa-fw fa-search"></i> View NCR
                    </a>
                </li>

                
                <li>
                    <button tabindex="4" type="button" class="icon-badge"  onclick="toggleNotifications()"><span class="icon-text">Notifications</span>
                        <span><i class="fa fa-bell"></i></span>
                        <span class="badge">3</span>
                    </button>
                    <div id="notification-box" class="notification-box">
                        <ul>
                            <li>Notification 1</li>
                            <li>Notification 2</li>
                            <li>Notification 3</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button tabindex="5" type="button" id="settings" class="icon-badge" onclick="toggleSettings()">
                        <span class="icon-text">Settings</span>
                        <span><i class="fa fa-cog"></i></span>
                    </button>
                    <div id="settings-box" class="settings-box">
                        <ul>
                            <li>
                                <i class="fa fa-user"></i>
                                <span id="userName"></span>
                            </li>
                            <li>
                                <a href="account.html">
                                    <i class="fa fa-user"></i>
                                    <span>Edit Profile</span>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-wrench"></i> Tools</a></li>
                            <li><a href="#" onclick="logout()"><i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </nav>

    </header>
    <div class="brdcontainer" id="brdcrmb">
        <!-- nav element add an attribute "aria-label="breadcrumb""-->
        <nav aria-label="breadcrumb">
            <!-- create ol or ul list and add class="breadcrumb" -->
            <ul class="breadcrumb" id="brdcrb">
                <!-- create li and add class="breadcrumb-item","active" and also add attribute aria-current="page"-->
                <li class="breadcrumb-item active" aria-current="page">Create NCR</li>
            </ul>
        </nav>
    </div>
    <main>
        <div id="popup" class="modal">
            <div class="modal-content">
                <span id="closePopup" class="close">&times;</span>
                <div class="header-container">
                    <div class="icon-container">
                        <div class="icon"></div> <!-- Exclamation mark inside a circle -->
                    </div>
                    <h2 id="popup-title">Validation Error</h2>
                </div>
                <p>This is a simple popup!</p>
                <div id="error-message" class="error-message"></div> <!-- Error message area -->
            </div>
        </div>



        <fieldset class="createncrmainfield">
            <div class="main-container-create">
                <!-- Status Bar -->
                <div class="status-bar">
                    <h1>Create NCR</h1>
                    <ul class="status-steps">
                        <li class="status-step active">
                            <span class="step-icon"></span>
                            Product Information
                        </li>
                        <li class="status-step">
                            <span class="step-icon"></span>
                            Product Description
                        </li>
                        <li class="status-step">
                            <span class="step-icon"></span>
                            Confirmation
                        </li>
                    </ul>
                </div>

                <div class="form-container">
                    <!-- Multi-Step Form -->
                    <form id="ncr-form" method="post" action="https://webdevbasics.net/scripts/demo.php"
                        aria-label="Quality assurance department form">
                        <!-- Product Info Section -->
                        <fieldset class="form-section active" aria-labelledby="product-info">
                            
                            <div class="qa-info-section">
                                <div class="qa-info">
                                    <label for="ncr-no-generated">NCR No:</label>
                                    <input type="text" id="ncr-no-generated" name="ncr_no"
                                        placeholder="Auto-generated NCR No" readonly tabindex="7">

                                    <label for="sales-order-no">Sales Order No:</label>
                                    <input type="text" id="sales-order-no" name="sales_order_no"
                                        placeholder="Enter Sales Order No" tabindex="8">
                                    <span class="error-message" id="sales-order-no-error"></span>

                                    <label for="quantity-received">Quantity Received:</label>
                                    <input class="input-number" type="number" id="quantity-received" min="0" value="0"
                                        name="quantity_received" placeholder="Enter Quantity Received" tabindex="9">
                                    <span class="error-message" id="quantity-received-error"></span>

                                    <label for="quantity-defective">Quantity Defective:</label>
                                    <input class="input-number" type="number" id="quantity-defective" min="0" value="0"
                                        name="quantity_defective" placeholder="Enter Quantity Defective" tabindex="10">
                                    <span class="error-message" id="quantity-defective-error"></span>
                                </div>

                                <div>
                                    <label for="supplier-name">Supplier Name:</label>
                                    <select name="supplier_name" id="supplier-name" required tabindex="11">
                                        <option value="Alpha Tech Solutions">Alpha Tech Solutions</option>
                                        <option value="Beta Manufacturing Inc.">Beta Manufacturing Inc.</option>
                                        <option value="Gamma Electronics">Gamma Electronics</option>
                                        <option value="Delta Logistics">Delta Logistics</option>
                                        <option value="Epsilon Energy Solutions">Epsilon Energy Solutions</option>
                                    </select>
                                    <span class="error-message" id="supplier-name-error"></span>

                                    <label for="product-no">Product No:<span class="required">*</span></label>
                                    <input type="text" id="product-no" name="product_no" placeholder="Enter Product No"
                                        tabindex="12">
                                    <span class="error-message" id="product-no-error"></span>

                                    <!-- Checkbox-like buttons -->
                                    <label>Identify Process Applicable:</label>
                                    <span class="required checkbox-error">Item marked non-conforming required</span>
                                    <div class="chkboxes-create-ncr">
                                        <div>
                                            <label class="checkbox-button">
                                                <input type="checkbox" id="supplier" name="process" value="supplier"
                                                class="hidden-checkbox" onclick="toggleCheck(this)">
                                                Supplier or Rec-Insp
                                            </label>
                                            

                                        </div>
                                        <div>
                                            <label class="checkbox-button">
                                                <input type="checkbox" id="wip" name="process" value="wip"
                                                    class="hidden-checkbox" onclick="toggleCheck(this)">
                                                    WIP
                                            </label>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <div class="btn-qa-create">
                                <button type="button" id="clear-btn1" aria-label="Clear all the input fields"
                                    tabindex="15">Clear</button>
                                <button type="button" id="next-btn1" aria-label="Move to next step"
                                    tabindex="16">Next</button>
                            </div>
                        </fieldset>

                        <!-- Product Defect Description Section -->
                        <fieldset class="form-section" aria-labelledby="product-desc" aria-label="Product description">
                            
                            <div class="descr-create-center">
                                <div class="two-rows">
                                    <div class="descr-container">
                                        <label for="description-item">Description of Item (including SAP
                                            Number):</label>
                                        <textarea id="description-item" name="description_item"
                                            placeholder="Enter item description, including SAP Number"
                                            aria-label="Enter item description, including SAP Number" spellcheck="true"
                                            tabindex="17"></textarea>
                                        <span class="error-message" id="description-item-error"></span>
                                    </div>
                                    <div class="descr-container">
                                        <label for="description-defect">Description of Defect:</label>
                                        <textarea id="description-defect" name="description_defect"
                                            placeholder="Describe the defect"
                                            aria-label="Describe the defect of the product" spellcheck="true"
                                            tabindex="18"></textarea>
                                        <span class="error-message" id="description-defect-error"></span>
                                    </div>
                                </div>
                                <!-- Radio-like buttons -->
                                <fieldset class="item-conforming">
                                    <legend for="item-marked-nonconforming">Item Marked Non-Conforming?</legend>
                                    <span class="error-message" id="non-error"></span>

                                    <div class="rad-create-ncr">
                                        <!-- Hidden radio input -->
                                        <label class="radio-button">
                                        <input type="radio" id="item-marked-yes" name="item_marked_nonconforming"
                                            value="yes" class="hidden-radio" onclick="toggleRadio(this)">
                                        Yes
                                        </label>

                                        <!-- Hidden radio input -->
                                        <label class="radio-button">
                                        <input type="radio" id="item-marked-no" name="item_marked_nonconforming" value="no"
                                            class="hidden-radio" onclick="toggleRadio(this)">
                                            No
                                        </label>
                                    </div>

                                </fieldset>

                                <div id="drop-area">
                                    <p>Drag & drop images and videos here, or <label for="media-input"
                                            style="cursor: pointer; color: blue; text-decoration: underline;">select
                                            files</label>.</p>
                                    <input type="file" name="media" id="media-input" accept="image/*,video/*" multiple
                                        style="display: none;">
                                    <ul id="media-list"></ul>
                                </div>


                                <!-- Separate div for displaying selected images and videos
                            <div class="selected-files">
                                <h3>Selected Images</h3>
                                <ul id="photo-list"></ul>

                                <h3>Selected Videos</h3>
                                <ul id="video-listji"></ul>
                            </div> -->

                            </div>
                            <div class="btn-qa-create">
                                <button type="button" id="back-btn1" tabindex="21">Back</button>
                                <button type="button" id="clear-btn2" tabindex="22">Clear</button>
                                <button type="button" id="next-btn2" tabindex="22">Next</button>
                            </div>
                        </fieldset>
                    


                        <!-- Confirmation section -->
                        <fieldset class="form-section confirmation">
                            
                            <div class="col-confirm">
                                <div class="confirm-create-qa">
                                    <p>QA Name: <span id="confirm-qa-name"></span></p>
                                    <p>Date: <span id="confirm-date"></span></p>
                                    <p>Sales Order No: <span id="confirm-sales-order-no"></span></p>
                                    <p>Quantity Received: <span id="confirm-quantity-received"></span></p>
                                    <p>Quantity Defective: <span id="confirm-quantity-defective"></span></p>
                                    <p>Supplier Name: <span id="confirm-supplier-name"></span></p>
                                    <p>Product No: <span id="confirm-product-no"></span></p>
                                    <p>Non-Conforming Status: <span id="confirm-nonconforming-status"></span></p>
                                </div>

                                <div class="confirm-create-qa">
                                    <p>Description Item: <span id="confirm-description-item"></span></p>
                                    <p>Description Defect: <span id="confirm-description-defect"></span></p>
                                </div>
                            </div>

                            <div class="btn-qa-create">
                                <button type="button" id="back-btn2" aria-label="Move to previous step"
                                    tabindex="21">Back</button>
                                <button type="submit" id="submit-btn" aria-label="Submit the form"
                                    tabindex="25">Submit</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>

    </main>

    <footer aria-label="Footer" id="footer-scroll">
        <p>&copy; 2024 Crossfire. All rights reserved.</p>
        <p>
            <a href="privacy_policy.html" class="linksFooter" aria-label="Go to Privacy Policy" tabindex="27">Privacy
                Policy</a>
        </p>
    </footer>

    <script src="script/create-ncr.js"></script>
    <script src="script/breadcrumb.js"></script>
    <script src="script/navbar.js"></script>

</body>

</html>