<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Non-Conformance Report Form for QA, Engineering, and Purchasing Departments">
    <meta name="keywords" content="NCR, Non-Conformance Reports">
    <meta name="author" content="Mark">
    <title>Non-Conformance Report - Crossfire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="breadcrumb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

     <!-- Header with Logo and Navigation -->
     <header>
        <div class="logo-container">
            <img src="images/logo.webp" alt="Crossfire Company Logo">
        </div>

        <nav aria-label="Primary Navigation">
            <a href="#" id="menu-icon" aria-label="Menu icon"></a>
            <ul>
                <li>
                    <a href="home.html" class="linksNav" tabindex="1" aria-label="Go to home page">
                        <i class="fa fa-fw fa-home"></i> Home
                    </a>
                </li>

                <li>
                    <a href="create_NCR.html" class="linksNav" tabindex="2"
                        aria-label="Create a new Non-Conformance Report">
                        <i class="fa fa-fw fa-pencil"></i> Create NCR
                    </a>
                </li>

                <li>
                    <a href="view.html" class="linksNav" tabindex="3"
                        aria-label="View existing Non-Conformance Reports">
                        <i class="fa fa-fw fa-search"></i> View NCR
                    </a>
                </li>

                
                <li>
                    <button tabindex="4" type="button" class="icon-badge"  onclick="toggleNotifications()"><span class="icon-text">Notifications</span>
                        <span><i class="fa fa-bell"></i></span>
                        <span class="badge">3</span>
                    </button>
                    <div id="notification-box" class="notification-box">
                        <ul>
                            <li>Notification 1</li>
                            <li>Notification 2</li>
                            <li>Notification 3</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button tabindex="5" type="button" id="settings" class="icon-badge" onclick="toggleSettings()">
                        <span class="icon-text">Settings</span>
                        <span><i class="fa fa-cog"></i></span>
                    </button>
                    <div id="settings-box" class="settings-box">
                        <ul>
                            <li>
                                <i class="fa fa-user"></i>
                                <span id="userName"></span>
                            </li>
                            <li>
                                <a href="account.html">
                                    <i class="fa fa-user"></i>
                                    <span>Edit Profile</span>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-wrench"></i> Tools</a></li>
                            <li><a href="#" onclick="logout()"><i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </nav>

    </header>

    <div class="brdcontainer" id="brdcrmb">
        <!-- nav element add an attribute "aria-label="breadcrumb""-->
        <nav aria-label="breadcrumb">
            <!-- create ol or ul list and add class="breadcrumb" -->
            <ul class="breadcrumb" id="brdcrb">
                <!-- create li and add class="breadcrumb-item","active" and also add attribute aria-current="page"-->
                <li class="breadcrumb-item active" aria-current="page">Non Conformance Report</li>
            </ul>
        </nav>
    </div>
    <main>
        <div id="popup" class="modal">
            <div class="modal-content">
                <span id="closePopup" class="close">&times;</span>
                <div class="header-container">
                    <div class="icon-container">
                        <div class="icon"></div> <!-- Exclamation mark inside a circle -->
                    </div>
                    <h2 id="popup-title">Validation Error</h2>
                </div>
                <p>This is a simple popup!</p>
                <div id="error-message" class="error-message"></div> <!-- Error message area -->
            </div>
        </div>
        <!-- Main Content -->
        <h1>Non-Conformance Report</h1>
        <details>
            <summary class="custom-summary" aria-label="Quality assurance department details">QA Rep</summary>
            <p class="indicator">* indicate required fields.</p>
            <div class="two-cols">
                <!-- First Column -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="qa-name">QA Name <span class="required">*</span></label>
                        <input type="text" class="qa-editable" id="qa-name" name="qa_name"
                            placeholder="Enter QA representative name" required tabindex="7">
                    </div>
                    <div class="form-group">
                        <label for="ncr-no">NCR No. <span class="required">*</span></label>
                        <input type="text" readonly class="qa-editable" id="ncr-no" name="ncr_no" placeholder="Enter NCR number"
                            required tabindex="8">
                    </div>
                    <div class="form-group">
                        <label for="sales-order-no">Sales Order No. <span class="required">*</span></label>
                        <input type="text" class="qa-editable" id="sales-order-no" name="sales_order_no"
                            placeholder="Enter sales order number" required tabindex="9">
                    </div>
                    <div class="form-group">
                        <label for="quantity-received">Quantity Received <span class="required">*</span></label>
                        <input type="number" class="qa-editable" id="quantity-received" name="quantity_received"
                            placeholder="Enter quantity received" required tabindex="10">
                    </div>
                    <div class="form-group">
                        <label for="quantity-defective">Quantity Defective <span class="required">*</span></label>
                        <input type="number" class="qa-editable" id="quantity-defective" name="quantity_defective"
                            placeholder="Enter quantity defective" required tabindex="11">
                    </div>
                </div>
                <!-- Second Column -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="qa-date">QA Date <span class="required">*</span></label>
                        <input type="date" class="qa-editable" id="qa-date" name="qa_date" required tabindex="12">
                    </div>
                    <div class="form-group">
                        <label for="supplier-name">Supplier Name <span class="required">*</span></label>
                        <input type="text" class="qa-editable" id="supplier-name" name="supplier_name"
                            placeholder="Enter supplier name" required tabindex="13">
                    </div>
                    <div class="form-group">
                        <label for="product-no">Product No. <span class="required">*</span></label>
                        <input type="text" class="qa-editable" id="product-no" name="product_no"
                            placeholder="Enter product number" required tabindex="14">
                    </div>

                    <div class="form-group">
                        <label for="process">Identify Process Applicable <span class="required">*</span></label>
                        <select class="qa-editable" id="process" name="process" required tabindex="16">
                            <option value="">Select a Process</option>
                            <option value="supplier">Supplier</option>
                            <option value="wip">WIP</option>
                            <option value="Not applicable">Not Applicable</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="two-cols">
                <div class="form-row">
                    <!-- Textarea Section -->
                    <div class="text-descr">
                        <div class="form-group">
                            <label for="description-item">Description of Item (Including SAP No.) <span
                                    class="required">*</span></label>
                            <textarea class="qa-editable" id="description-item" name="description_item"
                                placeholder="Enter description of item" required tabindex="17"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="description-defect">Description of Defect <span
                                    class="required">*</span></label>
                            <textarea class="qa-editable" id="description-defect" name="description_defect"
                                placeholder="Enter description of defect" required tabindex="18"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- Radio Buttons for Non-Conforming -->
                        <label>Item Marked Non-Conforming? <span class="required">*</span></label>
                        <div class="rad-report">
                            <div>

                                <input type="radio" id="item-marked-yes" name="item_marked_nonconforming" value="yes"
                                    tabindex="19">
                                <label for="item-marked-yes">Yes</label>

                                <input type="radio" id="item-marked-no" name="item_marked_nonconforming" value="no"
                                    tabindex="20">
                                <label for="item-marked-no">No</label>
                            </div>
                        </div>
                        <div class="resolved">
                            <input class="qa-editable" type="checkbox" id="resolved" name="resolved"
                                aria-label="Resolved" tabindex="15">
                            <label for="resolved">Resolved:</label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Buttons -->
            <div class="btn-report">
                <button class="save" id="qa-save" tabindex="22">Save</button>
            </div>
        </details>

        <details>
            <summary class="custom-summary" aria-label="Engineering department details">Engineering</summary>
            <p class="indicator">* indicate required fields.</p>
            <div class="two-cols">
                <div class="form-row">
                    <div class="confirm-create-qa">
                        <div class="form-group">
                            <label for="engineer-name">Engineer Name: <span class="required">*</span></label>
                            <input type="text" class="eng-editable" id="engineer-name" name="engineer_name"
                                aria-label="Engineer Name" tabindex="23" placeholder="Enter engineer's name...">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="disposition">Disposition:</label>
                        <select class="eng-editable" id="disposition" name="disposition" aria-label="Disposition"
                            tabindex="24">
                            <option value="" disabled selected>Select a disposition</option>
                            <option value="rework">Rework</option>
                            <option value="use_as_is">Use As Is</option>
                            <option value="repair">Repair</option>
                            <option value="scrap">Scrap</option>
                        </select>
                    </div>


                    <div class="desc-engineer form-group">
                        <label for="disposition-details">Disposition Details: <span class="required">*</span></label>
                        <textarea class="eng-editable" id="disposition-details" name="disposition_details"
                            aria-label="Disposition Details" rows="4" tabindex="25"
                            placeholder="Enter details about the disposition..."></textarea>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="original-rev-number">Original Revision Number: <span class="required">*</span></label>
                        <input type="text" class="eng-editable" id="original-rev-number" name="original_rev_number"
                            aria-label="Original Revision Number" tabindex="26" placeholder="e.g., Rev-001">
                    </div>

                    <div class="form-group">
                        <label for="updated-rev-number">Updated Revision Number: <span class="required">*</span></label>
                        <input type="text" class="eng-editable" id="updated-rev-number" name="updated_rev_number"
                            aria-label="Updated Revision Number" tabindex="27" placeholder="e.g., Rev-002">
                    </div>



                    <div class="form-group">
                        <label for="revision-date">Revision Date: <span class="required">*</span></label>
                        <input type="date" class="eng-editable" id="revision-date" name="revision_date"
                            aria-label="Revision Date" tabindex="28">
                    </div>

                    <div class="form-group">
                        <label for="engineering-review-date">Engineering Review Date: <span class="required">*</span></label>
                        <input type="date" class="eng-editable" id="engineering-review-date"
                            name="engineering_review_date" aria-label="Engineering Review Date" tabindex="29">
                    </div>
                </div>
            </div>
            <div class="two-cols">
                <div class="form-row">
                    <div class="rad-report">
                        <input type="checkbox" class="eng-editable" id="resolved" name="resolved" aria-label="Resolved"
                            tabindex="30">
                        <label for="resolved">Resolved:</label>
                    </div>
                    <div class="rad-report">
                        <input type="checkbox" class="eng-editable" id="customer-notification"
                            name="customer_notification" aria-label="Customer Notification Required" tabindex="31">
                        <label for="customer-notification">Customer Notification Required:</label>
                    </div>
                    <div class="rad-report">
                        <input type="checkbox" class="eng-editable" id="drawing-update-required"
                            name="drawing_update_required" aria-label="Drawing Update Required" tabindex="32">
                        <label for="drawing-update-required">Drawing Update Required:</label>
                    </div>
                </div>
            </div>

            <!-- Buttons -->
            <div class="btn-report">
                <button class="save" id="eng-save" tabindex="34">Save</button>
            </div>
        </details>


        <!-- purchasing department -->
        <details>
            <summary class="custom-summary" aria-label="Purchasing department details">Purchasing Decision</summary>
            <p class="indicator">* indicate required fields.</p>
            <div class="two-cols">
                <div class="form-row">
                    <div class="form-group">
                        <label for="preliminary-decision">Preliminary Decision: <span class="required">*</span></label>
                        <input class="purch-editable" type="text" id="preliminary-decision" name="preliminary_decision"
                            aria-label="Preliminary Decision" tabindex="35" placeholder="Enter preliminary decision...">
                    </div>

                    <div class="form-group">
                        <label for="options">Select Disposition Option: <span class="required">*</span></label>
                        <select id="options" class="purch-editable" name="option" tabindex="36">
                            <option value="" disabled selected>Select an option</option>
                            <option value="rework_in_house">Rework In-House</option>
                            <option value="scrap_in_house">Scrap In-House</option>
                            <option value="defer_to_engineering">Defer to Engineering</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="car-number">CAR Number: <span class="required">*</span></label>
                        <input class="purch-editable" type="text" id="car-number" name="car_number"
                            aria-label="CAR Number" tabindex="38" placeholder="e.g., CAR-12345">
                    </div>
                    <div class="form-group">
                        <label for="operations-manager-name">Operations Manager Name: <span class="required">*</span></label>
                        <input class="purch-editable" type="text" id="operations-manager-name"
                            name="operations_manager_name" aria-label="Operations Manager Name" tabindex="40"
                            placeholder="Enter operations manager's name...">
                    </div>

                </div>

                <div class="form-row">


                    <div class="form-group">
                        <label for="operations-manager-date">Operations Manager Date: <span class="required">*</span></label>
                        <input class="purch-editable" type="date" id="operations-manager-date"
                            name="operations_manager_date" aria-label="Operations Manager Date" tabindex="41">
                    </div>



                    <div class="form-group">
                        <label for="new-ncr-number">New NCR Number: <span class="required">*</span></label>
                        <input class="purch-editable" type="text" id="new-ncr-number" name="new_ncr_number"
                            aria-label="New NCR Number" tabindex="43" placeholder="e.g., NCR-001">
                    </div>

                    <div class="form-group">
                        <label for="inspector-name">Inspector Name: <span class="required">*</span></label>
                        <input class="purch-editable" type="text" id="inspector-name" name="inspector_name"
                            aria-label="Inspector Name" tabindex="44" placeholder="Enter inspector's name...">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="rad-report">
                    <input class="purch-editable" type="checkbox" id="car-raised" name="car_raised"
                        aria-label="CAR Raised" tabindex="37">
                    <label for="car-raised">CAR Raised:</label>
                </div>
                <div class="rad-report">
                    <input class="purch-editable" type="checkbox" id="re-inspected-acceptable"
                        name="re_inspected_acceptable" aria-label="Re-Inspected Acceptable" tabindex="42">
                    <label for="re-inspected-acceptable">Re-Inspected Acceptable:</label>
                </div>
                <div class="rad-report">
                    <input class="purch-editable" type="checkbox" id="follow-up-required" name="follow_up_required"
                        aria-label="Follow-Up Required" tabindex="39">
                    <label for="follow-up-required">Follow-Up Required:</label>
                </div>
                <div class="rad-report">
                    <input class="purch-editable" type="checkbox" id="ncr-closed" name="ncr_closed"
                        aria-label="NCR Closed" tabindex="45">
                    <label for="ncr-closed">NCR Closed:</label>
                </div>

                <div class="rad-report">
                    <input class="purch-editable" type="checkbox" id="resolved" name="resolved" aria-label="Resolved"
                        tabindex="46">
                    <label for="resolved">Resolved:</label>
                </div>
            </div>


            <!-- Buttons -->
            <div class="btn-report">
                <button class="save" id="purch-save" tabindex="48">Save</button>
            </div>

        </details>
    </main>

    <!-- Footer -->
    <footer aria-label="Footer" id="footer-scroll">
        <p>&copy; 2024 Crossfire. All rights reserved.</p>
        <p>
            <a href="privacy_policy.html" class="linksFooter" aria-label="Go to Privacy Policy" tabindex="49">Privacy
                Policy</a></p>
    </footer>

    <script src="script/editncr.js"></script>
    <script src="script/breadcrumb.js"></script>
    <script src="script/navbar.js"></script>

</body>

</html>