<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Crossfire homepage to manage, create, and view NCRs (Non-Conformance Reports), ensuring smooth operations.">
    <meta name="keywords" content="NCR, Crossfire, manage NCR, create NCR, view NCR, Non-Conformance Reports">
    <meta name="author" content="Mark">
    <title>Home - Crossfire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="breadcrumb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>

<body>

    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo-container">
            <img src="images/logo.webp" alt="Crossfire Company Logo">
        </div>

        <nav aria-label="Primary Navigation">
            <a href="#" id="menu-icon" aria-label="Menu icon"></a>
            <ul>
                <li>
                    <a href="home.html" class="linksNav" tabindex="1" aria-label="Go to home page">
                        <i class="fa fa-fw fa-home"></i> Home
                    </a>
                </li>

                <li>
                    <a href="create_NCR.html" class="linksNav" tabindex="2"
                        aria-label="Create a new Non-Conformance Report">
                        <i class="fa fa-fw fa-pencil"></i> Create NCR
                    </a>
                </li>

                <li>
                    <a href="view.html" class="linksNav" tabindex="3"
                        aria-label="View existing Non-Conformance Reports">
                        <i class="fa fa-fw fa-search"></i> View NCR
                    </a>
                </li>

                
                <li>
                    <button tabindex="4" type="button" class="icon-badge"  onclick="toggleNotifications()"><span class="icon-text">Notifications</span>
                        <span><i class="fa fa-bell"></i></span>
                        <span class="badge">3</span>
                    </button>
                    <div id="notification-box" class="notification-box">
                        <ul>
                            <li>Notification 1</li>
                            <li>Notification 2</li>
                            <li>Notification 3</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button tabindex="5" type="button" id="settings" class="icon-badge" onclick="toggleSettings()">
                        <span class="icon-text">Settings</span>
                        <span><i class="fa fa-cog"></i></span>
                    </button>
                    <div id="settings-box" class="settings-box">
                        <ul>
                            <li>
                                <i class="fa fa-user"></i>
                                <span id="userName"></span>
                            </li>
                            <li>
                                <a href="account.html">
                                    <i class="fa fa-user"></i>
                                    <span>Edit Profile</span>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-wrench"></i> Tools</a></li>
                            <li><a href="#" onclick="logout()"><i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </nav>

    </header>

    <div class="brdcontainer" id="brdcrmb">
        <!-- nav element add an attribute "aria-label="breadcrumb""-->
        <nav aria-label="breadcrumb">
            <!-- create ol or ul list and add class="breadcrumb" -->
            <ul class="breadcrumb" id="brdcrb">
                <!-- create li and add class="breadcrumb-item","active" and also add attribute aria-current="page"-->
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ul>
        </nav>
    </div>

    <h1>Dashboard</h1>
    <!-- Main Section -->
    <main aria-label="Main Content">
        <div id="popup" class="modal">
            <div class="modal-content">
                <span id="closePopup" class="close">&times;</span>
                <div class="header-container">
                    <div class="icon-container">
                        <div class="icon"></div> <!-- Exclamation mark inside a circle -->
                    </div>
                    <h2 id="popup-title">Validation Error</h2>
                </div>
                <p>This is a simple popup!</p>
                <div id="error-message" class="error-message"></div> <!-- Error message area -->
            </div>
        </div>
        <div class="main-container">

            <!-- Section 1: Create NCR -->
            <section class="featuresCreateNCR" aria-labelledby="create-ncr-header">
                <div>
                    <h2 id="create-ncr-header">Create NCR</h2>
                    <p id="create-ncr-p">Generate a new report to track issues and ensure system quality</p>
                    <button id="createNcr" aria-label="Go to Create NCR page" tabindex="7"><i
                            class="fa fa-fw fa-pencil"></i> Create NCR</button>
                    <!-- Set tabindex to sequential order -->
                </div>
            </section>

            <!-- Section 2: View NCR -->
            <section class="featuresViewNCR" aria-labelledby="view-ncr-header">
                <div>
                    <h2 id="view-ncr-header">View NCR</h2>
                    <p>Browse and review reports to gain insights and drive quality.</p>
                    <button id="viewNcr" aria-label="Go to View NCR page" tabindex="8"><i
                            class="fa fa-fw fa-search"></i>
                        View NCR</button>
                    <!-- Set tabindex to sequential order -->
                </div>
            </section>

            <!-- Section 3: Manage Account -->
            <section class="featuresManageAcc" aria-labelledby="manage-account-header">
                <div>
                    <h2 id="manage-account-header">Manage Account</h2>
                    <p>Update your profile, settings, and account preferences easily.</p>
                    <button id="ManageAcc" aria-label="Go to Manage Account page" tabindex="9"><i
                            class="fa fa-fw fa-user-circle"></i> Manage Account</button>
                    <!-- Set tabindex to sequential order -->
                </div>
            </section>
        </div>


        <div class="main-container">
            <section>
                <!-- Tab Navigation -->
                <div class="tab-navigation">
                    <button id="btn-recent" class="tab-button active"><i class="fa fa-clock-o" aria-hidden="true"></i>
                        Recent Reports</button>
                    <button id="btn-pinned" class="tab-button"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
                        Pinned Reports</button>
                </div>

                <!-- Tab Content -->
                <div class="tab-content">
                    <div id="recent-reports" class="tab-panel active">
                        <h2>Recent Reports</h2>
                        <div id="recentReportsContainer"></div>
                    </div>
                    <div id="pinned-reports" class="tab-panel">
                        <h2>Pinned Reports</h2>
                        <div id="pinnedReportsContainer"></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="main-container">
            <section id="graphs">
                <h2>NCR Reports Trend Over Time</h2>
                <canvas id="dateLineChart"></canvas>
                <h2>Item Occurrence in NCR Reports</h2>
                <canvas id="itemBarChart"></canvas>
            </section>

        </div>
    </main>

    <!-- Footer -->
    <footer aria-label="Footer" id="footer-scroll">
        <p>&copy; 2024 Crossfire. All rights reserved.</p>
        <p>
            <a href="privacy_policy.html" class="linksFooter" aria-label="Go to Privacy Policy" tabindex="10">Privacy
                Policy</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@latest"></script>
    <script src="script/navbar.js"></script>
    <script src="script/home-ncr.js"></script>
    <script src="script/breadcrumb.js"></script>

</body>

</html>