<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login page for Crossfire. Access your account to manage, generate, view NCRs.">
    <meta name="keywords" content="login, create NCRs, view NCRs, Crossfire">
    <meta name="author" content="Mark">
    <title>Login - Crossfire</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="login">

    <main>
        <div id="popup" class="modal">
            <div class="modal-content">
                <span id="closePopup" class="close">&times;</span>
                <div class="header-container">
                    <div class="icon-container">
                        <div class="icon"></div>
                    </div>
                    <h2 id="popup-title">Validation Error</h2>
                </div>
                <p>This is a simple popup!</p>
                <div id="error-message" class="error-message"></div>
            </div>
        </div>

        <div id="wrapper">
            <div class="login-container" role="form" aria-labelledby="login-header">
                <div class="logo-container">
                    <img src="images/logo.webp" alt="Crossfire Company Logo" width="125" height="30">
                    <h1 id="login-header">Log In</h1>
                </div>

                <div aria-live="polite">
                    <label for="username">Username</label>
                    <div class="username-container">
                        <input type="text" id="username" name="username" placeholder="Enter your username" required
                            aria-required="true" aria-label="Enter you Crossfire username" tabindex="1">
                        <span id="username-icon" aria-hidden="true"><i class="fa fa-user"></i></span>
                    </div>
                    <span id="username-error" style="display:none;" class="error-message"></span>


                    <label for="password">Password</label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" placeholder="Enter your password" required
                            aria-required="true" aria-label="Enter you Crossfire password" tabindex="2">
                        <span id="togglePassword" class="fa fa-eye" aria-hidden="true"></span>
                    </div>
                    <span id="password-error" style="display:none;" class="error-message"></span>

                    <button id="btn-login" aria-label="Log in to your account" tabindex="3">Log In</button>
                </div>
            </div>
        </div>
    </main>

    <footer aria-label="Footer" id="login-footer">
        <p>&copy; 2024 Crossfire. All rights reserved.</p>
        <p><a href="privacy_policy.html">Privacy Policy</a></p>
    </footer>
    <script src="script/login-ncr.js"></script>
</body>

</html>