<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Privacy Policy for NCR website. We respect your privacy and are committed to protecting your personal information.">
    <meta name="keywords" content="Privacy Policy, personal information, data protection, NCR, Crossfire">
    <meta name="author" content="Crossfire NCR Corporation">
    <title>Privacy Policy - Crossfire</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="breadcrumb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        html {
            scroll-behavior: smooth;
        }

        .smooth-scroll {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo-container">
            <img src="images/logo.webp" alt="Crossfire Company Logo">
        </div>

        <nav aria-label="Primary Navigation">
            <a href="#" id="menu-icon" aria-label="Menu icon"></a>
            <ul>
                <li>
                    <a href="home.html" class="linksNav" tabindex="1" aria-label="Go to home page">
                        <i class="fa fa-fw fa-home"></i> Home
                    </a>
                </li>

                <li>
                    <a href="create_NCR.html" class="linksNav" tabindex="2"
                        aria-label="Create a new Non-Conformance Report">
                        <i class="fa fa-fw fa-pencil"></i> Create NCR
                    </a>
                </li>

                <li>
                    <a href="view.html" class="linksNav" tabindex="3"
                        aria-label="View existing Non-Conformance Reports">
                        <i class="fa fa-fw fa-search"></i> View NCR
                    </a>
                </li>

                
                <li>
                    <button tabindex="4" type="button" class="icon-badge"  onclick="toggleNotifications()"><span class="icon-text">Notifications</span>
                        <span><i class="fa fa-bell"></i></span>
                        <span class="badge">3</span>
                    </button>
                    <div id="notification-box" class="notification-box">
                        <ul>
                            <li>Notification 1</li>
                            <li>Notification 2</li>
                            <li>Notification 3</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button tabindex="5" type="button" id="settings" class="icon-badge" onclick="toggleSettings()">
                        <span class="icon-text">Settings</span>
                        <span><i class="fa fa-cog"></i></span>
                    </button>
                    <div id="settings-box" class="settings-box">
                        <ul>
                            <li>
                                <i class="fa fa-user"></i>
                                <span id="userName"></span>
                            </li>
                            <li>
                                <a href="account.html">
                                    <i class="fa fa-user"></i>
                                    <span>Edit Profile</span>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-wrench"></i> Tools</a></li>
                            <li><a href="#" onclick="logout()"><i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </nav>

    </header>
    <div class="brdcontainer" id="brdcrmb">
        <!-- nav element add an attribute "aria-label="breadcrumb""-->
        <nav aria-label="breadcrumb">
            <!-- create ol or ul list and add class="breadcrumb" -->
            <ul class="breadcrumb" id="brdcrb">
                <!-- create li and add class="breadcrumb-item","active" and also add attribute aria-current="page"-->
                <li class="breadcrumb-item active" aria-current="page">Privacy policy</li>
            </ul>
        </nav>
    </div>

    <main>
        <div id="privacy-wrapper">
            <div>
                <h1>Privacy Policy</h1>
                <details id="Privacy-policy" tabindex="8">
                    <summary id="table-of-contents" aria-label="Table of content">Table of content</summary>
                    <ol class="summ-policy">
                        <li><a href="#intro" tabindex="9" class="smooth-scroll">Introduction</a></li>
                        <li><a href="#information-collection" tabindex="10" class="smooth-scroll">Information We
                                Collect</a></li>
                        <li><a href="#use-information" tabindex="11" class="smooth-scroll">How We Use Your
                                Information</a></li>
                        <li><a href="#information-sharing" tabindex="12" class="smooth-scroll">Information Sharing</a>
                        </li>
                        <li><a href="#data-security" tabindex="13" class="smooth-scroll">Data Security</a></li>
                        <li><a href="#third-party-links" tabindex="14" class="smooth-scroll">Third-Party Links</a></li>
                        <li><a href="#privacy-rights" tabindex="15" class="smooth-scroll">Your Privacy Rights</a></li>
                        <li><a href="#changes-policy" tabindex="16" class="smooth-scroll">Changes to This Privacy
                                Policy</a></li>
                        <li><a href="#contact-us" tabindex="17" class="smooth-scroll">Contact us</a></li>
                    </ol>
                </details>

                <p class="effective-date"><strong>Effective Date: 10/2/2024</strong></p>
            </div>
            <section id="intro" aria-labelledby="intro">
                <h2>Introduction</h2>
                <p>Thank you for visiting the NCR website ("Site"). We respect your privacy and are committed to
                    protecting
                    the personal information you provide to us. This Privacy Policy outlines how we collect, use, and
                    safeguard your information. By using this Site, you agree to the collection and use of information
                    in
                    accordance with this policy.</p>
            </section>

            <section aria-labelledby="information-collection">
                <h2 id="information-collection">1. Information We Collect</h2>
                <p>We may collect the following types of information when you visit or interact with our Site:</p>

                <h3>1.1 Personal Information</h3>
                <p>This refers to information that can identify you personally, such as your name, email address, phone
                    number, and other details you provide when you contact us or use services that require registration.
                </p>

                <h3>1.2 Non-Personal Information</h3>
                <p>This refers to information that cannot identify you directly. This may include your IP address,
                    browser
                    type, operating system, device information, and browsing behavior on our Site.</p>

                <h3>1.3 Cookies</h3>
                <p>We may use cookies to collect information about your interactions with our Site to enhance your user
                    experience. You can control cookies through your browser settings, but some features of the Site may
                    not
                    function properly without them.</p>
            </section>

            <section aria-labelledby="use-information">
                <h2 id="use-information">2. How We Use Your Information</h2>
                <p>The information we collect is used in the following ways:</p>

                <h3>2.1 To Provide Services</h3>
                <p>We use personal information to deliver the services you request, such as responding to inquiries or
                    providing support.</p>

                <h3>2.2 To Improve Our Site</h3>
                <p>We use non-personal information to improve the design and content of our Site, analyze usage
                    patterns,
                    and personalize your experience.</p>

                <h3>2.3 To Communicate with You</h3>
                <p>We may send you updates, newsletters, or marketing communications if you have opted in to receive
                    such
                    content. You can opt out at any time.</p>
            </section>

            <section aria-labelledby="information-sharing">
                <h2 id="information-sharing">3. Information Sharing</h2>
                <p>We do not sell, trade, or rent your personal information to third parties. However, we may share
                    information with trusted service providers who assist us in operating our Site and delivering
                    services,
                    provided they agree to keep this information confidential.</p>
                <p>We may also disclose your information when required by law or in response to valid requests by public
                    authorities (e.g., a court or a government agency).</p>
            </section>

            <section aria-labelledby="data-security">
                <h2 id="data-security">4. Data Security</h2>
                <p>We implement a variety of security measures to maintain the safety of your personal information.
                    While we
                    strive to protect your information, we cannot guarantee absolute security, and you acknowledge that
                    there is a risk involved when transmitting information online.</p>
            </section>

            <section aria-labelledby="third-party-links">
                <h2 id="third-party-links">5. Third-Party Links</h2>
                <p>Our Site may contain links to other websites not operated by us. We are not responsible for the
                    privacy
                    practices of these third-party sites, and we encourage you to review their privacy policies when you
                    visit them.</p>
            </section>

            <section aria-labelledby="privacy-rights">
                <h2 id="privacy-rights">6. Your Privacy Rights</h2>
                <p>Depending on your location, you may have certain rights regarding your personal information, such as
                    the
                    right to access, correct, or delete your data. To exercise your rights, please contact us using the
                    details provided below.</p>
            </section>

            <section aria-labelledby="changes-policy">
                <h2 id="changes-policy">7. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an
                    updated "Effective Date." We encourage you to review this policy periodically to stay informed about
                    how
                    we are protecting your information.</p>
            </section>

            <section aria-labelledby="contact-us">
                <h2 id="contact-us">8. Contact Us</h2>
                <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact
                    us
                    at:</p>
                <div class="contact-info">
                    <p><strong>Crossfire NCR Corporation</strong></p>
                    <p>Email: <a href="mailto:Cross.fire12@gmail.com">Cross.fire12@gmail.com</a></p>
                    <p>Phone: <a href="tel:+1905xxxxxxx">(905)-xxx-xxxx</a></p>
                </div>
            </section>
        </div>
    </main>

    <footer aria-label="Footer" id="footer-scroll">
        <p>&copy; 2024 Crossfire. All rights reserved.</p>
        <p>
            <a href="privacy_policy.html" class="linksFooter" aria-label="Go to Privacy Policy" tabindex="18">Privacy
                Policy</a></p>
    </footer>
    <script src="script/privacyPolicy.js"></script>
    <script src="script/breadcrumb.js"></script>
    <script src="script/navbar.js"></script>
</body>

</html>