<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View and filter NCRs (Non-Conformance Reports) in Crossfire.">
    <meta name="keywords" content="NCR, view NCR, filter NCR, Crossfire">
    <meta name="author" content="Mark">
    <title>View NCRs - Crossfire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="breadcrumb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo-container">
            <img src="images/logo.webp" alt="Crossfire Company Logo">
        </div>

        <nav aria-label="Primary Navigation">
            <a href="#" id="menu-icon" aria-label="Menu icon"></a>
            <ul>
                <li>
                    <a href="home.html" class="linksNav" tabindex="1" aria-label="Go to home page">
                        <i class="fa fa-fw fa-home"></i> Home
                    </a>
                </li>

                <li>
                    <a href="create_NCR.html" class="linksNav" tabindex="2"
                        aria-label="Create a new Non-Conformance Report">
                        <i class="fa fa-fw fa-pencil"></i> Create NCR
                    </a>
                </li>

                <li>
                    <a href="view.html" class="linksNav" tabindex="3"
                        aria-label="View existing Non-Conformance Reports">
                        <i class="fa fa-fw fa-search"></i> View NCR
                    </a>
                </li>

                
                <li>
                    <button tabindex="4" type="button" class="icon-badge"  onclick="toggleNotifications()"><span class="icon-text">Notifications</span>
                        <span><i class="fa fa-bell"></i></span>
                        <span class="badge">3</span>
                    </button>
                    <div id="notification-box" class="notification-box">
                        <ul>
                            <li>Notification 1</li>
                            <li>Notification 2</li>
                            <li>Notification 3</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <button tabindex="5" type="button" id="settings" class="icon-badge" onclick="toggleSettings()">
                        <span class="icon-text">Settings</span>
                        <span><i class="fa fa-cog"></i></span>
                    </button>
                    <div id="settings-box" class="settings-box">
                        <ul>
                            <li>
                                <i class="fa fa-user"></i>
                                <span id="userName"></span>
                            </li>
                            <li>
                                <a href="account.html">
                                    <i class="fa fa-user"></i>
                                    <span>Edit Profile</span>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-wrench"></i> Tools</a></li>
                            <li><a href="#" onclick="logout()"><i class="fa fa-sign-out"></i> Logout</a></li>
                        </ul>
                    </div>
                </li>

            </ul>
        </nav>

    </header>
    <div class="brdcontainer" id="brdcrmb">
        <!-- nav element add an attribute "aria-label="breadcrumb""-->
        <nav aria-label="breadcrumb">
            <!-- create ol or ul list and add class="breadcrumb" -->
            <ul class="breadcrumb" id="brdcrb">
                <!-- create li and add class="breadcrumb-item","active" and also add attribute aria-current="page"-->
                <li class="breadcrumb-item active" aria-current="page">View Ncr</li>
            </ul>
        </nav>
    </div>
    <!-- Main Section -->
    <main>
        <div class="verticalLayout">
            <h1>View NCRs</h1>

            <!-- Search Filter Section -->
            <div class="filter-section">
                <div>
                    <label for="search">Search by supplier:</label>
                    <select name="search" id="search" class="serach-bar" required tabindex="7"
                        aria-label="Search by supplier">
                        <option value="All">All Suppliers</option>
                        <option value="SteelWorks Ltd">SteelWorks Ltd</option>
                        <option value="ConcreteFast">ConcreteFast</option>
                        <option value="BuildersHub">BuildersHub</option>
                        <option value="HeavyDuty Works">HeavyDuty Works</option>
                        <option value="Woodcraft Builders">Woodcraft Builders</option>
                    </select>
                </div>

                <div class="autocomplete">
                    <label>Search NCR Number</label>
                    <input type="number" id="ncrInput" placeholder="Type NCR Number" autocomplete="off" />
                    <div id="autocomplete-list" class="autocomplete-items"></div>
                </div>
                
                <!-- Date Picker -->
                <div>
                    <label for="Departments">Search by department</label>
                    <select name="Departments" id="Departments">
                        <option value="All">All Departments</option>
                        <option value="QA">Quality Assurance</option>
                        <option value="Engineering">Engineering</option>
                        <option value="Purchasing">Purchasing</option>
                    </select>
                </div>

                <!-- Status Filter Section -->
                <div>
                    <label id="status-filter">Status Filter:</label>
                    <div class="horizontal">
                        <label for="status-all">
                            <input type="radio" name="status" id="status-all" value="all" tabindex="9"> All
                        </label>

                        <label for="status-no">
                            <input type="radio" class="radio-btn" name="status" id="status-no" value="incomplete"
                                tabindex="11"> Open
                        </label>
                        <label for="status-yes">
                            <input type="radio" class="radio-btn" name="status" id="status-yes" value="completed"
                                tabindex="10"> Closed
                        </label>
                    </div>
                </div>
                <!-- Date Picker -->
                <div>
                    <label for="dateFrom">Start Date of NCR</label>
                    <input type="date" name="dateFrom" id="dateFrom">
                </div>
                
                <div>
                    <label for="dateTo">End Date of NCR</label>
                    <input type="date" name="dateTo" id="dateTo">
                </div>            

            </div>

            <div>
                <button id="btn-reset" tabindex="12">Reset</button>
            </div>
            <!-- Records Found -->
            <p id="record-count" aria-live="polite">Records found:</p> <!-- Added aria-live for dynamic updates -->

            <!-- NCRs Table -->
            <table class="ncr-table" id="ncr-table" aria-label="List of NCRs">
                <thead>
                    <tr>
                        <th>Supplier</th>
                        <th>NCR Number</th>
                        <th>Item</th>
                        <th>Date</th>
                        <th>NCR Status</th>
                        <!-- <th>NCR Stage</th> -->
                        <th>Controls</th>
                    </tr>
                </thead>
                <tbody id="ncr-tbody">
                    <!-- Rows will be dynamically generated here -->
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer -->
    <footer aria-label="Footer" id="footer-scroll">
        <p>&copy; 2024 Crossfire. All rights reserved.</p>
        <p>
            <a href="privacy_policy.html" class="linksFooter" aria-label="Go to Privacy Policy" tabindex="13">Privacy
                Policy</a>
        </p>
    </footer>

    <script src="script/view-ncr.js"></script>
    <script src="script/breadcrumb.js"></script>
    <script src="script/navbar.js"></script>

</body>

</html>